<!DOCTYPE html>
<html>
 <!professor, não entendi como as operações pra calcular os calores funcionam, estou enviand os arquivos mesmo assim.> 
 <head>
  <title> Formulário </title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
 </head>
 <body>
  <table align=center>
   <thead>
    
   </thead>
   <tbody>
      
   <tr>
    <td align= center width="200"> <b> Produtos </b> </td>
    <td align=center><b> Lista de Compras </b></td>

   <tr>   
    <td>
     <form>
      <select name="Produtos">
      <optgroup label="Plantinhas">
       <option value="15">Rosa</option>
       <option value="10">Margarida</option>
       <option value="5" selected>Petúnia</option>
       <option value="5">Girassol</option>
      </optgroup>

      <optgroup label="Árvores">
       <option value="10">Manacá</option>
       <option value="10">Ipê</option>
      </optgroup>
      </select> <br />
     </form>
    </td>
	
	<td align=center rowspan="5"  width="400">
     <form>
      <textarea rows="10" cols="30"> Observações sobre pedido  </textarea><br />
      <input type="button" value="Finalizar venda">
	 </form>
	</td> 	 
   </tr>
   
   <tr>
    <td align=center> <b>Complementos</b> </td>
   </tr>
   
   <tr>  
    <td> 
    <input type="checkbox" name="Complementos" value="12">Vaso<br /></td>
   </tr> 
  
   <tr>
    <td>
    <input type="checkbox" name="Complementos" value="10">Terra<br /></td>
   </tr>
   
   <tr>
    <td>
    <input type="checkbox" name="Complementos" value="7">Adubo<br /></td>
   </tr>
   
   </tbody>
  </table>
 </body>
</html>
